<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Informações de conectividade">          
          
           <EditTextPreference 
                android:title="Nome no Facebook"
                android:key="user.facebook.name"
                android:summary="ID"
                android:dialogTitle="Informe seu noem identificador no facebook"
                android:defaultValue="paulocesar.buttenbender"
                android:inputType="text"/>
          
          <EditTextPreference 
                android:title="URL do serviço"
                android:key="cloud.url"
                android:summary="URL"
                android:dialogTitle="Informe a URL do serviço"
                android:defaultValue=""
                android:inputType="textUri"/>
          
 
  </PreferenceCategory>

</PreferenceScreen>